# Brandless.ObjectSerializer

./: clean.bat  pack-debug.bat  pack.bat  version.xml
Code/: Brandless.ObjectSerializer.sln  NuGet.config
Code/Brandless.ObjectSerializer/: Brandless.ObjectSerializer.csproj  CSharpObjectSerializeData.cs  CSharpObjectSerializer - Almost.cs.txt  CSharpObjectSerializer - Copy.cs.txt  CSharpObjectSerializer.cs  CSharpObjectSerializerArguments.cs  CSharpSerializeToClassParameters.cs  CSharpSerializeToObjectParameters.cs  CSharpSerializerParameters.cs  CodeAnalysisExtensions.cs  ConversionResult.cs  Dependency.cs  DependencyAnalyser.cs  DependencyAnalysisResult.cs  DependencyResult.cs  DescriptionFormatter.cs  DescriptionFormatterArguments.cs  Formatter.cs  FormatterArguments.cs  ICSharpObjectSerializerConverter.cs  IgnoreCondition.cs  InstanceNameFormatter.cs  InstanceNameFormatterArguments.cs  InstanceNameFormatterSuggestedNameLocation.cs  InternalConversionResult.cs  ObjectToObjectSerializeOutput.cs
Code/Brandless.ObjectSerializer.ConsoleApp/: Brandless.ObjectSerializer.ConsoleApp.csproj  Program.cs
Code/Brandless.ObjectSerializer.ConsoleApp/Models/: Person.cs
Code/Brandless.ObjectSerializer.Tests/: Brandless.ObjectSerializer.Tests.csproj  NameConverter.cs  UnitTest1.cs
Code/Brandless.ObjectSerializer.Tests/Models/: Address.cs  Person.cs
Code/Brandless.ObjectSerializer/Extensions/: BrandlessPortableObjectExtensions.cs  BrandlessStringExtensions.cs  CharExtensions.cs  EnumerableExtensions.cs  SyntaxExtensions.cs  TypeExtensions.cs
Code/Brandless.ObjectSerializer/GuidTools/: Rfc4122Guid.cs  SequentialGuid.cs
Code/Brandless.ObjectSerializer/Xml/: XmlBeautifier.cs
