<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0;net46</TargetFrameworks>
    <Configurations>Debug;Release;TypeScript Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Brandless" Version="0.0.7" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.6.1" />
    <PackageReference Include="TsBeautify" Version="0.0.1-preview00022" />
  </ItemGroup>

</Project>
